<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="CordovaGoogleMaps">
    <param name="android-package" value="plugin.google.maps.CordovaGoogleMaps"/>
    <param name="onload" value="true"/>
    <param name="onreset" value="true"/>
  </feature>
  <feature name="PluginMap">
    <param name="android-package" value="plugin.google.maps.PluginMap"/>
  </feature>
  <feature name="PluginPolyline">
    <param name="android-package" value="plugin.google.maps.PluginPolyline"/>
  </feature>
  <feature name="PluginPolygon">
    <param name="android-package" value="plugin.google.maps.PluginPolygon"/>
  </feature>
  <feature name="PluginMarker">
    <param name="android-package" value="plugin.google.maps.PluginMarker"/>
  </feature>
  <feature name="PluginCircle">
    <param name="android-package" value="plugin.google.maps.PluginCircle"/>
  </feature>
  <feature name="PluginTileOverlay">
    <param name="android-package" value="plugin.google.maps.PluginTileOverlay"/>
  </feature>
  <feature name="PluginGroundOverlay">
    <param name="android-package" value="plugin.google.maps.PluginGroundOverlay"/>
  </feature>
  <feature name="PluginKmlOverlay">
    <param name="android-package" value="plugin.google.maps.PluginKmlOverlay"/>
  </feature>
  <feature name="PluginGeocoder">
    <param name="android-package" value="plugin.google.maps.PluginGeocoder"/>
  </feature>
  <feature name="PluginLocationService">
    <param name="android-package" value="plugin.google.maps.PluginLocationService"/>
  </feature>
  <feature name="PluginEnvironment">
    <param name="android-package" value="plugin.google.maps.PluginEnvironment"/>
  </feature>
  <feature name="PluginMarkerCluster">
    <param name="android-package" value="plugin.google.maps.PluginMarkerCluster"/>
  </feature>
  <feature name="PluginStreetViewPanorama">
    <param name="android-package" value="plugin.google.maps.PluginStreetViewPanorama"/>
  </feature>

  <feature name="ActionSheet">
    <param name="android-package" value="nl.xservices.plugins.actionsheet.ActionSheet"/>
  </feature>

  <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="Notification">
    <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="VideoPlayer">
    <param name="android-package" value="com.moust.cordova.videoplayer.VideoPlayer"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="LaunchNavigator">
    <param name="android-package" value="uk.co.workingedge.phonegap.plugin.LaunchNavigatorPlugin"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
  <preference name="API_KEY_FOR_ANDROID" value="AIzaSyDQT9_ljvvQ8OvwJ3QxGgWghfd5lTkhfnU" />
</widget>